A Little Life		Hanya Yanagihara		Nonfiction		Yes		8.0		9780804172707
The Love Hypothesis		Ali Hazelwood		Romance		Yes		5.0		6780183336823
Regretting You		Colleen Hoover		Romance		Yes		4.0		9781542016421
The Impossible Knife of Memory		Laurie Halse Anderson		Romance		Yes		3.0		9780147510723
Me Before You		Jojo Moyes		Romance		yes		0.0		9780143124542
Eat, Pray, Love		Elizabeth Gilbert		Romance		Yes		5.0		9780143038412
The Vacationers		Emma Straub		Romance		No		0.0		9781594631573
Alex & Eliza		Melissa De La Cruz		Romance		No		0.0		9781524739621
Still Me		Jojo Moyes		Romance		No		0.0		9780399562457
Meant to Be		Emily Giffin		Romance		Yes		4.0		9780425286647
Love the One You're With		Emily Giffin		Romance		No		0.0		9780312348670
The Lifestyle		Taylor Hahn		Romance		Yes		4.0		9780593316351
The Midnight Library		Matt Haig		Fiction		Yes		0.0		9780525559474
Asking For It		Louise O'Neil		Young Adult		No		0.0		9781681445373
You've Reached Sam		Dustin Thao		Young Adult		No		0.0		9781250762030
The Agathas		Kathleen Glasgon & Liz Lawson		Young Adult		No		0.0		9780593644836
The Unhoneymooners		Christina Lauren		Romance		Yes		4.0		9781501128035
For One More Day		Mitch Albom		Fiction		No		0.0		9781401303273
The Word is Murder		Anthony Horowitz		Horror		No		0.0		9780062676801
Malibu Rising		Taylor Jenkins Reid		Romance		Yes		3.75		9781524798673
Every Summer After		Carley Fortune		Romance		Yes		4.75		9780593438534
The Invisible Life Of Addie Larue		V.E. Schwab		Fiction		No		0.0		9780765387561
Lovely War		Julie Berry		Romance		No		0.0		9780147512970
Imaginary Friend		Stephen Chbosky		Horror		No		0.0		9781538731338
The Cruel Prince		Holly Black		Fantasy		No		0.0		9780316310314
Then She Was Gone		Lisa Jewel		Mystery		Yes		3.5		9781501154652
People We Meet On Vacation		Emily Henry		Romance		Yes		5.0		9781984806758
The Next Person You Meet In Heaven		Mitch Albom		Fiction		Yes		5.0		9780062294456
Final Girls		Riley Sager		Mystery		Yes		3.0		9781101985366
Where the Crawdads Sing		Delia Owens		Fiction		Yes		5.0		9780735219113
The Girl Who Loved Tom Gordon		Stephen King		Horror		Yes		3.0		9781416524298
A Good Girl's Guide To Murder		Holly Jackson		Mystery		Yes		4.0		9781405293181
The Lost Village		Camilla Sten		Horror		Yes		5.0		9781250249258
One Of Us Is Lying		Karen McManus		Mystery		Yes		4.0		9780593565377
The Girl On The Train		Paula Hawkins		Fiction		Yes		2.0		9781594633669
The Southern Book Club's Guide to Slaying Vampires		Grady Hendrix		Horror		Yes		5.0		9781683691433
The Summer I Turned Pretty		Jenny Han		Romance		Yes		3.0		9781416968238
The Elite		Kiera Cass		Young Adult		Yes		3.0		9780062059963
The Selection		Kiera Cass		Young Adult		Yes		4.0		9780062059932
The Seven Husbands of Evelyn Hugo		Taylor Jenkins Reid		Fiction		Yes		5.0		9781501139239
Love and Other Words		Christina Lauren		Romance		Yes		5.0		9781501190537
Normal People		Sally Rooney		Fiction		Yes		3.0		9781984822185
Tender is The Flesh		Agustina Bazterrica		Horror		Yes		4.0		9781982150921
Book Lovers		Emily Henry		Romance		Yes		5.0		9780593440872
It Happened One Summer		Tessa Bailey		Romance		Yes		3.0		42982830236677
France 1988		James Brown		Fiction		Yes		4.5		2223344132
